example_messages/message_provision_request.json (before)
{
  "owner": "user",
  "creationDate": 1611149364864,
  "toscaTemplate": {
    "tosca_definitions_version": "tosca_simple_yaml_1_0",
    "topology_template": {
      "node_templates": {
        "compute": {
          "properties": {
            "disk_size": "40000 MB",
            "mem_size": "4000 MB",
            "num_cores": 2,
            "os_distro": "Ubuntu",
            "os_version": "18.04",
            "user_name": "vm_user"
          },
          "interfaces": {
            "Standard": {
              "create": "dumy.yaml"
            }
          },
          "type": "tosca.nodes.QC.VM.Compute"
        },
        "compute_1": {
          "properties": {
            "disk_size": "40000 MB",
            "mem_size": "4000 MB",
            "num_cores": 2,
            "os_distro": "Ubuntu",
            "os_version": "18.04",
            "user_name": "vm_user"
          },
          "interfaces": {
            "Standard": {
              "create": "dumy.yaml"
            }
          },
          "type": "tosca.nodes.QC.VM.Compute"
        },
        "kubernetes": {
          "requirements": [
            {
              "host": {
                "capability": "tosca.capabilities.QC.VM.topology",
                "node": "topology",
                "relationship": "tosca.relationships.HostedOn"
              }
            }
          ],
          "interfaces": {
            "Standard": {
              "configure": {
                "inputs": {
                  "repository": "https://github.com/QCDIS/playbooks.git",
                  "resources": [
                    "k8s/set_master_k8s_cluster.yaml",
                    "k8s/join_k8s_cluster.yaml",
                    "k8s/create_k8s_dashboard.yaml"
                  ]
                }
              },
              "create": {
                "inputs": {
                  "repository": "https://github.com/QCDIS/playbooks.git",
                  "resources": [
                    "ec2/ec2_mount.yaml",
                    "docker/install_docker.yaml",
                    "k8s/install_k8s_prerequisites.yaml",
                    "k8s/install_k8s.yaml"
                  ]
                }
              },
              "delete": {
                "inputs": {
                  "repository": "https://github.com/QCDIS/playbooks.git",
                  "resources": [
                    "k8s/k8s_delete.yaml"
                  ]
                }
              }
            }
          },
          "type": "tosca.nodes.QC.docker.Orchestrator.Kubernetes"
        },
        "topology": {
          "properties": {
            "domain": "Ireland",
            "provider": "EC2"
          },
          "requirements": [
            {
              "vm": {
                "capability": "tosca.capabilities.QC.VM",
                "node": "compute",
                "relationship": "tosca.relationships.DependsOn"
              }
            },
            {
              "vm": {
                "capability": "tosca.capabilities.QC.VM",
                "node": "compute_1",
                "relationship": "tosca.relationships.DependsOn"
              }
            }
          ],
          "interfaces": {
            "CloudsStorm": {
              "delete": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              },
              "hscale": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              },
              "provision": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              },
              "start": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              },
              "stop": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              }
            },
            "Openstack": {}
          },
          "type": "tosca.nodes.QC.VM.topology",
          "attributes": {
            "credentials": [
              {
                "cloud_provider_name": "EC2",
                "keys": {
                  "aws_access_key_id": "BGCAc9htRRjcZx5uZ6aWnRo67tNAgk7M26DwuN3cZvypnCt6V56U9RbEuRpmXbER"
                },
                "token": "BGCAc9htRRjcZx5uZ6aWnRo67tNAgk7M26DwuN3cZvypnCt6V56U9RbEuRpmXbER",
                "token_type": "access_key"
              }
            ],
            "desired_state": "RUNNING"
          }
        }
      }
    },
    "description": "TOSCA example",
    "imports": [
      {
        "nodes": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/nodes.yaml"
      },
      {
        "data": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/data.yml"
      },
      {
        "capabilities": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/capabilities.yaml"
      },
      {
        "policies": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/policies.yaml"
      },
      {
        "interfaces": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/interfaces.yml"
      }
    ]
  }
}

example_messages/message_provision_request.json (after)
{
  "owner": "user",
  "creationDate": 1611149364864,
  "toscaTemplate": {
    "tosca_definitions_version": "tosca_simple_yaml_1_0",
    "topology_template": {
      "node_templates": {
        "compute": {
          "properties": {
            "disk_size": "40000 MB",
            "mem_size": "4000 MB",
            "num_cores": 2,
            "os_distro": "Ubuntu",
            "os_version": "18.04",
            "user_name": "vm_user"
          },
          "interfaces": {
            "Standard": {
              "create": "dumy.yaml"
            }
          },
          "type": "tosca.nodes.QC.VM.Compute"
        },
        "compute_1": {
          "properties": {
            "disk_size": "40000 MB",
            "mem_size": "4000 MB",
            "num_cores": 2,
            "os_distro": "Ubuntu",
            "os_version": "18.04",
            "user_name": "vm_user"
          },
          "interfaces": {
            "Standard": {
              "create": "dumy.yaml"
            }
          },
          "type": "tosca.nodes.QC.VM.Compute"
        },
        "kubernetes": {
          "requirements": [
            {
              "host": {
                "capability": "tosca.capabilities.QC.VM.topology",
                "node": "topology",
                "relationship": "tosca.relationships.HostedOn"
              }
            }
          ],
          "interfaces": {
            "Standard": {
              "configure": {
                "inputs": {
                  "repository": "https://github.com/QCDIS/playbooks.git",
                  "resources": [
                    "k8s/set_master_k8s_cluster.yaml",
                    "k8s/join_k8s_cluster.yaml",
                    "k8s/create_k8s_dashboard.yaml"
                  ]
                }
              },
              "create": {
                "inputs": {
                  "repository": "https://github.com/QCDIS/playbooks.git",
                  "resources": [
                    "ec2/ec2_mount.yaml",
                    "docker/install_docker.yaml",
                    "k8s/install_k8s_prerequisites.yaml",
                    "k8s/install_k8s.yaml"
                  ]
                }
              },
              "delete": {
                "inputs": {
                  "repository": "https://github.com/QCDIS/playbooks.git",
                  "resources": [
                    "k8s/k8s_delete.yaml"
                  ]
                }
              }
            }
          },
          "type": "tosca.nodes.QC.docker.Orchestrator.Kubernetes"
        },
        "topology": {
          "properties": {
            "domain": "Ireland",
            "provider": "EC2"
          },
          "requirements": [
            {
              "vm": {
                "capability": "tosca.capabilities.QC.VM",
                "node": "compute",
                "relationship": "tosca.relationships.DependsOn"
              }
            },
            {
              "vm": {
                "capability": "tosca.capabilities.QC.VM",
                "node": "compute_1",
                "relationship": "tosca.relationships.DependsOn"
              }
            }
          ],
          "interfaces": {
            "CloudsStorm": {
              "delete": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              },
              "hscale": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              },
              "provision": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              },
              "start": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              },
              "stop": {
                "inputs": {
                  "code_type": "SEQ",
                  "object_type": "SubTopology"
                }
              }
            },
            "Openstack": {}
          },
          "type": "tosca.nodes.QC.VM.topology",
          "attributes": {
            "credentials": [
              {
                "cloud_provider_name": "EC2",
                "keys": {
                  "aws_access_key_id": "gAAAAABgK8W5tMC9iVFJU755sheI_L1wdUe8ylDK9lkxa8c8hJJ08Ay6SpunyIdWp6GVtvXHzs8dSt8AKRQcuhiMHxT52Kj1wZ4j1Jd4OT7OzC8FaMy8vgR1du81_-mu7YmUZh965t7T"
                },
                "token": "gAAAAABgK8W5tMC9iVFJU755sheI_L1wdUe8ylDK9lkxa8c8hJJ08Ay6SpunyIdWp6GVtvXHzs8dSt8AKRQcuhiMHxT52Kj1wZ4j1Jd4OT7OzC8FaMy8vgR1du81_-mu7YmUZh965t7T",
                "token_type": "access_key"
              }
            ],
            "desired_state": "RUNNING"
          }
        }
      }
    },
    "description": "TOSCA example",
    "imports": [
      {
        "nodes": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/nodes.yaml"
      },
      {
        "data": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/data.yml"
      },
      {
        "capabilities": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/capabilities.yaml"
      },
      {
        "policies": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/policies.yaml"
      },
      {
        "interfaces": "https://raw.githubusercontent.com/qcdis-sdia/sdia-tosca/master/types/interfaces.yml"
      }
    ]
  }
}

example_messages/message_provision_request.json (diff)
@@ -144,9 +144,9 @@
               {
                 "cloud_provider_name": "EC2",
                 "keys": {
-                  "aws_access_key_id": "BGCAc9htRRjcZx5uZ6aWnRo67tNAgk7M26DwuN3cZvypnCt6V56U9RbEuRpmXbER"
+                  "aws_access_key_id": "gAAAAABgK8W5tMC9iVFJU755sheI_L1wdUe8ylDK9lkxa8c8hJJ08Ay6SpunyIdWp6GVtvXHzs8dSt8AKRQcuhiMHxT52Kj1wZ4j1Jd4OT7OzC8FaMy8vgR1du81_-mu7YmUZh965t7T"
                 },
-                "token": "BGCAc9htRRjcZx5uZ6aWnRo67tNAgk7M26DwuN3cZvypnCt6V56U9RbEuRpmXbER",
+                "token": "gAAAAABgK8W5tMC9iVFJU755sheI_L1wdUe8ylDK9lkxa8c8hJJ08Ay6SpunyIdWp6GVtvXHzs8dSt8AKRQcuhiMHxT52Kj1wZ4j1Jd4OT7OzC8FaMy8vgR1du81_-mu7YmUZh965t7T",
                 "token_type": "access_key"
               }
             ],
